<T
	<% ε %>
	<% + %>
	<% - %>
	<% * %>
	<% / %>
	<% ^ %>
	<% log %>
	<% ln %>
	<% sin %>
	<% cos %>
	<% tan %>
	<% v %>
	<% ( %>
	<% ) %>
	<% # %>
	<% n %>
	<% . %>
	<% = %>
	<% ; %>
T>
<N
	<% B %>
	<% S %>
	<% E %>
	<% T %>
	<% X %>
	<% M %>
	<% N %>
	<% Q %>
	<% H %>
N>
<rules
	<% S --> v, =, B, ;, S | ε %>
	<% B --> T,E | +,B | -,B %>
	<% E --> +,T,E | -, T, E| ε %>
	<% T --> M,X %>
	<% X --> *,M,X | /,M,X %>
	<% X --> ε %>
	<% M --> log,N,N | ln,N | sin,N | cos,N | tan,N | N %>
	<% N --> Q,H |log,N,N | ln,N | sin,N | cos,N | tan,N%>
	<% H --> ^,Q,H | ε %>
	<% Q --> v | n %>
	<% Q --> (,B,)%>
rules>
