<T
	<% ε %>
	<% + %>
	<% - %>
	<% * %>
	<% / %>
	<% ^ %>
	<% log %>
	<% ln %>
	<% sin %>
	<% cos %>
	<% tan %>
	<% i %>
	<% j %>
	<% ( %>
	<% ) %>
	<% # %>
	<% 0 %>
	<% 1 %>
	<% 2 %>
	<% 3 %>
	<% 4 %>
	<% 5 %>
	<% 6 %>
	<% 7 %>
	<% 8 %>
	<% 9 %>
	<% . %>
T>
<N
	<% S %>
	<% E %>
	<% T %>
	<% X %>
	<% M %>
	<% N %>
	<% Q %>
	<% H %>
N>
<rules
	<% S --> T,E | +,S | -,S%>
	<% E --> +,T,E | -, T, E| ε %>
	<% T --> M,X %>
	<% X --> *,M,X | /,M,X %>
	<% X --> ε %>
	<% M --> log,(,N,),(,N,) | ln,(,N,) | sin,(,N,) | cos,(,N,) | tan,(,N,) | N %>
	<% N --> Q,H |log,(,N,),(,N,) | ln,(,N,) | sin,(,N,) | cos,(,N,) | tan,(,N,)%>
	<% H --> ^,Q,H | ε %>
	<% Q --> i | j | 0 %>
	<% Q --> (,S,)%>
rules>
