('int', '', 266)
('ID', 'main', 256)
('SEP', '(', 303)
('SEP', ')', 304)
('SEP', '{', 299)
('int', '', 266)
('ID', 'a', 256)
('SEP', ';', 307)
('float', '', 281)
('ID', 'b', 256)
('SEP', ';', 307)
('int', '', 266)
('ID', 'c', 256)
('SEP', ';', 307)
('float', '', 281)
('ID', 'e', 256)
('SEP', ';', 307)
('ID', 'c', 256)
('OP', '=', 318)
('INT', 10, 346)
('SEP', ';', 307)
('if', '', 293)
('SEP', '(', 303)
('ID', 'c', 256)
('SEP', ')', 304)
('SEP', '{', 299)
('ID', 'a', 256)
('OP', '=', 318)
('INT', 1, 346)
('OP', '+', 330)
('INT', 10, 346)
('SEP', ';', 307)
('SEP', '}', 300)
('SEP', '}', 300)
